token literal names:
null
null
null
null
null
null
null
null
null
';'
'guarantee'
'assume'
'isConnectedTo'
null
'has'
'performs'
'is'
null
'created'
null
'content'
null

token symbolic names:
null
ASSET_COMPUTER
ASSET_IOT_DEVICE
ASSET_SERVER
ASSET_SOFTWARE_FEATURE
ASSET_HARDWARE_COMPONENT
SOFTWARE_FEATURE
THING
IDENTIFIER
ENDSYMBOL
GUARANTEE
ASSUMPTION
ASSOCIATION_CONNECT
ACTION_COMMUNICATE
ASSOCIATION_HAS
ACTION_HAS
ASSOCIATION_COMPUTER
ASSOCIATION_KEY
ASSOCIATION_CREATE
SENSITIVITY
CONTENT
WS

rule names:
csadl
statement
assumption1
assumption2
assumption3
assumption4
assumption5
assumption6
guarantee1
guarantee2
guarantee3
guarantee4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 3, 4, 4, 2, 3, 4, 9, 9, 2, 95, 2, 27, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 42, 5, 6, 4, 2, 32, 42, 5, 8, 5, 2, 33, 42, 5, 10, 6, 2, 34, 42, 5, 12, 7, 2, 35, 42, 5, 14, 8, 2, 36, 42, 5, 16, 9, 2, 37, 42, 5, 18, 10, 2, 38, 42, 5, 20, 11, 2, 39, 42, 5, 22, 12, 2, 40, 42, 5, 24, 13, 2, 41, 31, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 5, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 9, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 9, 3, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 9, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 9, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 22, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 9, 4, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 7, 9, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 5, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 9, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 8, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 9, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 9, 5, 2, 2, 96, 25, 3, 2, 2, 2, 4, 29, 41]