token literal names:
null
null
null
null
null
null
null
null
null
';'
'guarantee'
'assume'
'isConnectedTo'
null
'has'
'performs'
null
'isSecure'
null
'created'
null
'content'
null

token symbolic names:
null
ASSET_COMPUTER
ASSET_IOT_DEVICE
ASSET_SERVER
ASSET_SOFTWARE_FEATURE
ASSET_HARDWARE_COMPONENT
SOFTWARE_FEATURE
THING
IDENTIFIER
ENDSYMBOL
GUARANTEE
ASSUMPTION
ASSOCIATION_CONNECT
ACTION_COMMUNICATE
ASSOCIATION_HAS
ACTION_HAS
SERVER_TYPE
SECURITY
ASSOCIATION_KEY
ASSOCIATION_CREATE
SENSITIVITY
CONTENT
WS

rule names:
csadl
statement
assumption1
assumption2
assumption3
assumption4
assumption5
assumption6
assumption7
guarantee1
guarantee2
guarantee3
guarantee4
guarantee5
guarantee6


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 3, 4, 4, 2, 3, 4, 9, 9, 2, 117, 2, 33, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 51, 5, 6, 4, 2, 38, 51, 5, 8, 5, 2, 39, 51, 5, 10, 6, 2, 40, 51, 5, 12, 7, 2, 41, 51, 5, 14, 8, 2, 42, 51, 5, 16, 9, 2, 43, 51, 5, 18, 10, 2, 44, 51, 5, 20, 11, 2, 45, 51, 5, 22, 12, 2, 46, 51, 5, 24, 13, 2, 47, 51, 5, 26, 14, 2, 48, 51, 5, 28, 15, 2, 49, 51, 5, 30, 16, 2, 50, 37, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 5, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 9, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 9, 3, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 9, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 23, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 9, 4, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 7, 9, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 18, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 5, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 9, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 8, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 9, 5, 2, 2, 109, 27, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 9, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 19, 2, 2, 118, 31, 3, 2, 2, 2, 4, 35, 50]