ASSET_COMPUTER=1
ASSET_IOT_DEVICE=2
ASSET_SERVER=3
ASSET_SOFTWARE_FEATURE=4
ASSET_HARDWARE_COMPONENT=5
SOFTWARE_FEATURE=6
THING=7
IDENTIFIER=8
ENDSYMBOL=9
GUARANTEE=10
ASSUMPTION=11
ASSOCIATION_CONNECT=12
ACTION_COMMUNICATE=13
SECURE_ACTION_CONNECT=14
SECURE_ACTION_COMMUNICATE=15
ASSOCIATION_HAS=16
ACTION_HAS=17
SERVER_TYPE=18
SECURITY=19
ENCRYPTION=20
ASSOCIATION_KEY=21
ASSOCIATION_CREATE=22
SENSITIVITY=23
CONTENT=24
WS=25
';'=9
'guarantee'=10
'assume'=11
'isConnectedTo'=12
'isSecurelyConnectedTo'=14
'has'=16
'performs'=17
'isSecure'=19
'hasFeatureEventEncryption'=20
'created'=22
'content'=24
