token literal names:
null
null
null
'{'
'}'
';'
'guarantee'
'assume'
null
null
null
null
'content'
null

token symbolic names:
null
ASSET
CHAR
BEGIN
END
ENDSYMBOL
GUARANTEE
ASSUMPTION
ACTION
ASSOCIATION
SENSITIVITY
MESSAGE
CONTENT
WS

statement names:
csadl
statement
assumption1
assumption2
guarantee


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 3, 3, 13, 13, 2, 40, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 14, 7, 5, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 3, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 7, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 14, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 9, 2, 2, 2, 41, 11, 3, 2, 2, 2, 4, 16, 23]